<!DOCTYPE html>
<html>
    <head>
	<title>Photography Blog</title>
	<meta name="author" content="Sudheshna">
	<meta name="keywords" content="Portrait , Fashion , Life ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Phone Photography ">
	<meta http-equiv="refresh" content="30">

        <style>
            .main {
                background-color:lightblue;
                padding: 10px;
	border-radius: 30px;
            }

            .photography {
                background-color: white;
                padding: 10px;
                margin: 10px;
	border-radius: 25px;

            }

            aside {
                background-color: lightgreen;
                width: 30%;
                float: right;
                padding: 10px;
                margin: 10px;
                border: 2px solid black;
	border-radius: 30px;
             }


        </style>

    </head>
    <body>
        <header>
            <h1>Welcome to My blog</h1>
        </header>
        <main>
            <section>
	<p>Available from <time> 10:00 AM</time> to <time> 8:00 PM</time> every weekday.</p>
                <article class="main">
                    <h2>Types of photography</h2>

                    <article class="photography">
	<details>
		<summary>Phone Photography</summary>
		<p>Phone photography is taking pictures with your phone. It could be an iPhone or Android, old or new.</p>
	</details>
                        <h3> Portrait Photography</h3>
                        <p>One of the most common photography styles, portrait photography, or portraiture, aims to capture the personality and mood of an individual or group. Images may be candid or posed, full body or close-ups. Either way, the subject’s face and eyes are typically in focus. </p>
                    </article>
                    <aside>
                        Photography is the <mark>art</mark>, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
                    </aside>
                    <article class="photography">
                        <h3>Fashion Photography</h3>
                        <p>Fashion photography showcases and glamorizes fashion clothing, shoes, and accessories to make them more desirable to consumers. It is commonly published in magazines and online. People may choose this niche over different types of photography because of the opportunity to be highly creative in making photographs eye-catching and appealing.</p>

                    </article>
                    <article class="photography">
                        <h3>Still Life Photography</h3>
                        <p>Like it sounds, still life photography features inanimate objects—natural or manmade. Still life photography can be artistic or commercial. It is commonly used in stock photography as well as product advertising.</p>

                    </article>

                </article>

                <figure>
                    <img src="leica.m2imback.jpg" width="250px" height="200px" alt="Camera Image">
                    <figcaption>Camera</figcaption>
                </figure>

                

                

            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>